spring.application.name=cloud-gateway

server.port=8080
client.port=4200
gateway.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

cors.allowed.client=http://localhost:${client.port}
cors.allowed.gateway=http://localhost:${gateway.port}

jwt.secretKey=JW!@p*9zJ$2Q4U9#s3&!bX@d7W$Lk^M8r$gP!b1x5&c#Zt8@2RzSdL0JmXpNv^Y*Zc#W3t7R4!p&bXk0
jwt.tokenExpiration=3600000
jwt.refreshExpiration=604800000

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/company/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/recruitment/**

spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/file/**

spring.cloud.gateway.routes[5].id=file-service-uploads
spring.cloud.gateway.routes[5].uri=lb://file-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/uploads/**

spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://payment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/package-service/**