spring.application.name=cloud-gateway

server.port=8080
client.port=4200
gateway.port=8080
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

cors.allowed.client=http://localhost:${client.port}
cors.allowed.gateway=http://localhost:${gateway.port}

jwt.secretKey=JW!@p*9zJ$2Q4U9#s3&!bX@d7W$Lk^M8r$gP!b1x5&c#Zt8@2RzSdL0JmXpNv^Y*Zc#W3t7R4!p&bXk0
jwt.tokenExpiration=3600000
jwt.refreshExpiration=604800000

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
